{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "fern-labour-notifications-worker",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "dev": {
    "ip": "0.0.0.0",
    "port": 8001
  },
  "workers_dev": false,
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "services": [
    {
      "binding": "GENERATION_SERVICE_API",
      "service": "fern-labour-notification-generation-worker"
    },
    {
      "binding": "DISPATCH_SERVICE_API",
      "service": "fern-labour-notification-dispatch-worker"
    },
    {
      "binding": "AUTH_SERVICE_API",
      "service": "fern-labour-auth-service-worker"
    }
  ],
  "d1_databases": [
    {
      "binding": "NOTIFICATION_STATUS_DB",
      "database_name": "fern-labour-notification-status-read",
      "database_id": "a5c26e95-0f25-4738-a1ab-83ee6dd19d7c",
      "migrations_dir": "./migrations/notification_status"
    },
    {
      "binding": "NOTIFICATION_DETAIL_DB",
      "database_name": "fern-labour-notification-detail-read",
      "database_id": "106b8236-ec5b-4648-9bc3-f8905de7e182",
      "migrations_dir": "./migrations/notification_detail"
    },
    {
      "binding": "NOTIFICATION_ANALYTICS_DB",
      "database_name": "fern-labour-notification-analytics",
      "database_id": "9c96bcf6-6c06-433f-abe1-e3497e3862c4",
      "migrations_dir": "./migrations/notification_analytics"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATION_COMMAND_BUS",
        "queue": "fern-labour-notification-command-bus"
      }
    ],
    "consumers": [
      {
        "queue": "fern-labour-notification-command-bus",
        "dead_letter_queue": "fern-labour-notification-command-bus-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NOTIFICATION_AGGREGATE",
        "class_name": "NotificationAggregate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "NotificationAggregate"
      ]
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": ""
  },
  "env": {
    "dev": {
      "services": [
        {
          "binding": "GENERATION_SERVICE_API",
          "service": "fern-labour-notification-generation-worker-dev"
        },
        {
          "binding": "DISPATCH_SERVICE_API",
          "service": "fern-labour-notification-dispatch-worker-dev"
        },
        {
          "binding": "AUTH_SERVICE_API",
          "service": "fern-labour-auth-service-worker-dev"
        }
      ],
      "d1_databases": [
        {
          "binding": "NOTIFICATION_STATUS_DB",
          "database_name": "fern-labour-notification-status-read",
          "database_id": "a5c26e95-0f25-4738-a1ab-83ee6dd19d7c",
          "migrations_dir": "./migrations/notification_status"
        },
        {
          "binding": "NOTIFICATION_DETAIL_DB",
          "database_name": "fern-labour-notification-detail-read",
          "database_id": "106b8236-ec5b-4648-9bc3-f8905de7e182",
          "migrations_dir": "./migrations/notification_detail"
        },
        {
          "binding": "NOTIFICATION_ANALYTICS_DB",
          "database_name": "fern-labour-notification-analytics",
          "database_id": "9c96bcf6-6c06-433f-abe1-e3497e3862c4",
          "migrations_dir": "./migrations/notification_analytics"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_COMMAND_BUS",
            "queue": "fern-labour-notification-command-bus"
          }
        ],
        "consumers": [
          {
            "queue": "fern-labour-notification-command-bus",
            "dead_letter_queue": "fern-labour-notification-command-bus-dlq"
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "NOTIFICATION_AGGREGATE",
            "class_name": "NotificationAggregate"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "NotificationAggregate"
          ]
        }
      ],
      "vars": {
        "ENVIRONMENT": "dev",
        "ALLOWED_ORIGINS": ""
      }
    }
  }
}